用户分机列表：
{
	"type": "1",
	"data": [{
			"number": "111",
			"name": "First"
		},
		{
			"number": "222",
			"name": "Second"
		}
	]
}

用户部门信息：
{
	"type": "2",
	"date": [{
			"Member": ["222", "2222"]
		},
		{
			"部门1": [{
					"Member": ["1111", "2222"]
				},
				{
					"部门1-1": [{
							"Member": ["1111", "2222"]
						},
						{
							"部门1-1-1": [{
								"Member": ["1111", "2222"]
							}]
						}
					]
				}
			]
		},
		{
			"部门2": [{
				"Member": ["1111", "2222"]
			}, {
				"部门2-1": [{
					"Member": ["2222", "1111"]
				}]
			}]
		}
	]
}

对讲组信息：
{
	"type": "3",
	"data": [{
			"name": "xxxx",
			"number": "xxxx",
			"level": "7",
			"speakidle": "20",
			"speakertotal": "120",
			"groupidle": "40",
			"member": ["111", "2222"]
		},
		{
			"name": "xxxx",
			"number": "xxxx",
			"level": "7",
			"speakidle": "20",
			"speakertotal": "120",
			"groupidle": "40",
			"member": ["111", "2222"]
		}
	]
}
